TwitterArt/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TwitterArt.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Happiness Forecast" Name="masterPivot">
            <!--Pivot item one-->
            <controls:PivotItem Header="Forecast" Name="forecastPivot">
                <Grid Name="grid1" VerticalAlignment="Top" >
                        <Image Margin="0,0,0,0" Name="imageForecast" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Grid>
                    <!--<TextBlock HorizontalAlignment="Left" Margin="9,84,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" Width="434" />-->
            </controls:PivotItem>
            
            <!--Pivot item 2-->
            <controls:PivotItem Header="History">
                <Grid Name="historyGrid">
                    
                </Grid>  
            </controls:PivotItem>
            
            <!--Pivot item 3-->
            <controls:PivotItem Header="Sample">
                <ListBox  HorizontalAlignment="Stretch" Margin="2,8,1,0" Name="listBox1" VerticalAlignment="Stretch" >             
                    <ListBox.ItemTemplate>
                        <DataTemplate>
<!--                            <Border Margin="0" Padding="0,9,0,9"  BorderBrush="#8F5B9CD1" BorderThickness="0,0,0,1" VerticalAlignment="Top">-->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5">
                                    <Image Source="{Binding ImageSource}" Height="75" Width="75" VerticalAlignment="Top" Margin="0,12,8,0"/>
                                    <Image Source="{Binding ImageMood}" Height="47" Width="45" VerticalAlignment="Top" Margin="-28,50,8,0"/>
                                    <StackPanel  Width="360">
                                        <!--<TextBlock Text="{Binding Username}"  VerticalAlignment="Stretch" FontSize="24" />-->
                                        <TextBlock Text="{Binding Message}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="22" />
                                    </StackPanel>
                                </StackPanel>
                            <!--</Border>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
               
                <!--  <ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,0" Name="stackPanel2" VerticalAlignment="Top">                    
                    <TextBlock x:Name="textBlockSample" TextWrapping="Wrap" FontSize="26"  />                   
                </ScrollViewer> -->
            </controls:PivotItem>
            
            <!--Pivot item 4-->
            <controls:PivotItem Header="Settings">
                <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="stackPanel3" VerticalAlignment="Top">
                    <Grid>
                        <Button Content="Run Forecast" Height="72" Name="button1" VerticalAlignment="Top"  Click="button1_Click" Margin="0,6,0,0" HorizontalAlignment="Stretch" />
                        <TextBox Height="72" HorizontalAlignment="Stretch" Margin="146,116,0,0" Name="textBox1" Text="I%20Feel" VerticalAlignment="Top"  TextChanged="textBox1_TextChanged" Width="307" />
                        <TextBlock Height="72" HorizontalAlignment="Left" Margin="10,116,0,0" Name="textBlock1" Text="Search Text" VerticalAlignment="Top" Width="136" FontSize="24" Padding="0,18,0,0" />
                        <CheckBox Content="Use GPS" Height="72" HorizontalAlignment="Left" Margin="0,211,0,0" Name="checkBoxGPS" VerticalAlignment="Top" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Width="202" Checked="checkBoxGPS_Checked" Unchecked="checkBoxGPS_Unchecked"/>
                        <TextBlock  HorizontalAlignment="Stretch" Margin="9,311,0,0" Name="textBlockAbout" Text="About: " VerticalAlignment= "Stretch"  FontSize="24" TextWrapping="Wrap" />
                        <TextBlock Height="21" HorizontalAlignment="Left" Margin="199,244,0,0" Name="textBlock2" Text="* Tweets within a 25 mile radius." VerticalAlignment="Top" Width="252" FontSize="17" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
        
        </controls:Pivot>       
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>